/* src/pages/teacher/main/teacher-main.css */

@import '@/styles/theme.css';

.teacher-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 0vh;
}

.main-header-text {
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 3vh;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--main-gray-color);
}

.mode-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.mode-card {
  background: white;
  width: 22vw;
  height: 40vh;
  border-radius: 20px;
  text-align: center;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 -4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition:
    transform 0.1s ease,
    box-shadow 0.1s ease;
}

.mode-card:hover {
  transform: translateY(-3px);
  box-shadow:
    0 6px 10px rgba(0, 0, 0, 0.15),
    0 -6px 10px rgba(0, 0, 0, 0.1);
}

.check-icon {
  margin: 0px;
}

.mode-title {
  font-weight: 700;
  margin-top: 10px;
  font-size: 1.6rem;
  color: var(--main-gray-color);
}
